<!DOCTYPE html>
<html>

<head>
    <title>merger page</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h1>Jaswitha Kalikiri builds a merger</h1>
    <input type="text" id="in_element" name="in_element">
    <div class="flex-container" id="target">
        <div class="merger">row item 1</div>
        <div class="merger">row item 2</div>
        <div class="merger">row item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <button onclick="makeNewDiv()">Add end</button>
    <button onclick="addFront()">Add Front</button>
    <button onclick="remove()">Remove</button>


</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        let element = document.createElement("div")
        element.innerHTML = document.getElementById("in_element").value;
        element.style.color = "orange"
        element.className="merger";
        /* add it to the container */
        let container = document.getElementById('target')
        container.appendChild(element)

    }

    function addFront(){
        let element = document.createElement("div")
        element.innerHTML = document.getElementById("in_element").value;
        element.style.color = "orange"
        element.className="merger";
        /* add it to the container */
        let container = document.getElementById('target')
        container.insertBefore(element,container.firstChild)
    }

    function remove(){
        let mergerItems=document.getElementsByClassName("merger");
        let size=mergerItems.length;
        if(size>0){
            let middle=Math.floor(size/2);
            let container=document.getElementById("target");
            container.removeChild(mergerItems[middle]);
        }
    }
</script>

</html>